[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/lod_module/LOD_MODULE_SCRIPT.gd" type="Script" id=1]
[ext_resource path="res://assets/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="sphere" type="Spatial" parent="."]

[node name="lod_0" type="CSGSphere" parent="sphere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
rings = 12

[node name="lod_1" type="CSGSphere" parent="sphere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
visible = false

[node name="lod_2" type="CSGSphere" parent="sphere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
visible = false
rings = 4

[node name="lod_module" type="Node" parent="sphere"]
script = ExtResource( 1 )
meshs_paths = {
"0": NodePath("../lod_0"),
"1": NodePath("../lod_1"),
"2": NodePath("../lod_2")
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.962 )
script = ExtResource( 2 )
mouse_mode = 0
max_speed = Vector3( 5, 5, 5 )
